<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="sty.css" type="text/css">
    <style>
      @font-face {
          font-family: 'digital-clock-font';
          src: url('digital-7.regular.ttf');
      }
      body{
        margin: 0;
        padding: 0;
        display: flex;
     
      justify-content: center;
    
       align-items: center;
      }
    
   .div2{
       width: 400px;
       height: 400px;
      position: absolute; 
      display: flex;
      justify-content: center;
      align-items: center;
      background: #060c21;
      border-radius: 20px;
     padding-top: -5px;
     left: 20%;
     
     }
     .div1{
      width: 180px;
       height: 150px;
      position: absolute; 
    align-self: flex-start;
  padding-left: 70px;
      
     }
     .div3{
      width: 400px;
       height: 400px;
      position: absolute; 
      display: flex;
      justify-content: center;
      align-items: center;
      background: #060c21;
      border-radius: 20px;
     padding-top: -5px;
     right: 20%;
     }
   
     @media (max-width: 1300px) {
      .area, .circles{
        padding-bottom: 115%;
      }
    .div2{
        width: 300px;
        height: 350px;
        position: absolute; 
        left: 10%;
        top: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div3{
        width: 300px;
        height: 350px;
        position: absolute; 
      display:flex;
      top: 95%;
      left: 10%;
      justify-content: center;
      align-items: center;
    }
    .clock{
      top: 98%;
      margin-left: 0px;
      left:13.5%;
      
      
    }
    
   
  }
    
    
     
     
    
    </style>

    <script>
        function digital_clock(){
            var ctx = document.getElementById('canvas2').getContext('2d');
            
            ctx.save();
            ctx.clearRect(0, 0, 400, 400);
           
            var date= new Date();
            var wday=new Array(7);
            wday[0]="Sun";
            wday[1]="Mon";
            wday[2]="Tue";
            wday[3]="Wed";
            wday[4]="Thu";
            wday[5]="Fri";
            wday[6]="Sat";
            var day=wday[date.getDay()];
            var d=date.getDate();
            var mon=date.getMonth();
            mon=mon+1;
            var year=date.getFullYear();
            var hr=date.getHours();
            var min=date.getMinutes();
            var sec=date.getSeconds();
            if(hr<12){
            var noon='AM';
            }
            else{
              var noon='PM';
            }
          
            hr= hr > 12 ? hr-12 : hr;
            hr=hr<10 ?'0'+hr :hr;
            min=min<10?'0'+min:min;
            sec=sec<10?'0'+sec:sec;

            //date
            ctx.font = '25px digital-clock-font ';
            if(hr==min && min==sec){
                ctx.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * 5) + ', ' +
                       Math.floor(255 - 42.5 * 0) + ', 0)';
             }
             else{
               ctx.fillStyle = 'rgb(0, ' + Math.floor(255 - 42.5 * 1) + ', ' + 
                         Math.floor(255 - 42.5 * 0) + ')';
                         //ctx.fillStyle='#e6e6e6';
             }
             ctx.fillText(day+', '+d+' / '+mon+' / '+year, 50, 50); 

             //time
            ctx.font = '72px digital-clock-font';
              if(hr==min && min==sec){
                ctx.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * 5) + ', ' +
                       Math.floor(255 - 42.5 * 0) + ', 0)';
             }
             else{
                ctx.fillStyle = 'rgb(0, ' + Math.floor(255 - 42.5 * 0) + ', ' + 
                         Math.floor(255 - 42.5 * 0) + ')';
             }
             if(hr<10 ){
               ctx.fillText(hr+':'+min,50,110)
             }
             else{
              ctx.fillText(hr, 50, 110);
            ctx.fillText(':'+min, 105, 110);
             }
            
            var show=date.getMilliseconds();
            
                ctx.font = '27px digital-clock-font';
               
             if(hr==min && min==sec){
               ctx.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * 5) + ', ' +
                       Math.floor(255 - 42.5 * 0) + ', 0)';
             }
             else{
              /*  ctx.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * 4) + ', ' +
                       Math.floor(255 - 42.5 * 1) + ', 0)';*/
                       ctx.fillStyle = 'rgb(0, ' + Math.floor(255 - 42.5 * 0) + ', ' + 
                         Math.floor(255 - 42.5 * 0) + ')';
             }
                ctx.fillText(' : '+sec, 200, 110); 

             if(hr==min && min==sec){
               ctx.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * 5) + ', ' +
                       Math.floor(255 - 42.5 * 0) + ', 0)';
             }
             else{
              ctx.fillStyle = 'rgb(0, ' + Math.floor(255 - 42.5 * 1) + ', ' + 
                         Math.floor(255 - 42.5 * 0) + ')';
                        // ctx.fillStyle='#e6e6e6';
             }
              
                ctx.fillText(' '+noon, 250, 110);  
           
                ctx.font = '17px Georgia, serif';
                ctx.fillStyle = 'rgb(0, ' + Math.floor(255 - 42.5 * 1) + ', ' + 
                         Math.floor(255 - 42.5 * 5) + ')';
                ctx.fillText(' Digital-Clock', 90, 143);  
                 
                 
             ctx.restore();

         
             window.requestAnimationFrame(digital_clock);
        }
        window.requestAnimationFrame(digital_clock);
    </script>
</head>
<body onload="draw()" >

  <canvas id="canvas1" class="div1">
    
  </canvas>
 
    <canvas id="canvas2" class="div2" >
      
    </canvas>
    
    <canvas id="canvas3" class="div3" >
   

    </canvas>
    <div class="clock">
      <div id="second"></div>
      <div id="minute"></div>
      <div id="hour"></div>
      <span id="logo">ANIL</span>
    </div>
    <div class="area" >
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
</div >

  
    <script src="partical.js"></script>


    
</body>
</html>